# telemetry-ingestion-lab

./: README.md  pom.xml
bench/: pom.xml
bench/src/main/java/com/pbkour/temil/: BenchmarkRunner.java  TelemetryBenchmark.java
bench/src/main/java/com/pbkour/temil/plans/: TelemetryAggregateUpsertPlan.java  TelemetryHeapAllocationPlan.java
core/: pom.xml
core/src/main/java/com/pbkour/temil/: MalformedTelemetryMessageException.java  TelemetryDecoder.java  TelemetryEncoder.java  TelemetryMessage.java
core/src/main/java/com/pbkour/temil/aggregate/: Aggregate.java  AggregateStore.java  MetricKey.java
core/src/main/java/com/pbkour/temil/services/: BatchIngestService.java
core/src/main/java/com/pbkour/temil/telemetry/: IngressQueue.java  MalformedTelemetryMessageException.java  TelemetryDecoder.java  TelemetryEncoder.java  TelemetryMessage.java
core/src/test/java/com/pbkour/temil/: TelemetryMessageTest.java
core/src/test/java/com/pbkour/temil/aggregate/: AggregateStoreTest.java
core/src/test/java/com/pbkour/temil/services/: BatchIngestServiceTest.java
core/src/test/java/com/pbkour/temil/telemetry/: IngressQueueTest.java
docs/: notes.md  pom.xml  protocol.md
loadgen/: pom.xml
loadgen/src/main/java/com/pbkour/temil/: LoadProfile.java  MessageGenerator.java  MessageSimulator.java  SineRateMessageGenerator.java  SineRateMessageGeneratorFactory.java  TrafficPattern.java
loadgen/src/test/java/com/pbkour/temil/: MessageGeneratorTest.java
protocol/: pom.xml
server/: pom.xml
server/src/main/java/com/pbkour/temil/: Client.java  NettyServer.java  Server.java  TelemetryMessageHandler.java
server/src/main/java/com/pbkour/temil/stats/: StatEndpointHandler.java  StatServer.java  StatsDto.java
server/src/test/java/com/pbkour/temil/: NettyServerTest.java  ServerClientIntegrationTest.java
